#define SSID "MY_WIFI_NAME"
#define PASSWORD "MY_WIFI_PASSWORD"

#define WS_SERVER_HOST "192.168.100.4"
#define WS_SERVER_PORT 8000
#define WS_TEMPS_HUMIDITY_PATH "ws/baby-monitoring/temps-humidity/0kx4HkAbWNFZ/"
#define WS_VIDEO_PATH "ws/baby-monitoring/video/0kx4HkAbWNFZ/"
