// Wifi
#define SSID "..."
#define PASSWORD "..."

// Websocket
#define WS_SERVER_HOST "192.168.100.4"
#define WS_SERVER_PORT 8000
#define WS_TEMPS_HUMIDITY_PATH "ws/baby-monitoring/temps-humidity/0kx4HkAbWNFZ/"
#define WS_VIDEO_PATH "ws/baby-monitoring/video/0kx4HkAbWNFZ/"

// Camera
#define PWDN_GPIO_NUM -1
#define RESET_GPIO_NUM -1
#define XCLK_GPIO_NUM 21
#define SIOD_GPIO_NUM 26
#define SIOC_GPIO_NUM 27

#define Y9_GPIO_NUM 35
#define Y8_GPIO_NUM 34
#define Y7_GPIO_NUM 39
#define Y6_GPIO_NUM 36
#define Y5_GPIO_NUM 19
#define Y4_GPIO_NUM 18
#define Y3_GPIO_NUM 5
#define Y2_GPIO_NUM 4
#define VSYNC_GPIO_NUM 25
#define HREF_GPIO_NUM 23
#define PCLK_GPIO_NUM 22

// DHT
#define DHT_PIN 13
#define DHT_TYPE DHT22